


*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: url("./images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.MainContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.innerContainer{
    /* border: 1px solid red; */
    position: absolute;
    top: 18%;
    left: 35%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 18px 0px 18px 0px;
   padding: 20px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   /* opacity: 0.7; */
}
.download-container{
    width: 100%;
    text-align: center;
}

#download-btn{
    background-color: rgb(0, 0, 51);
    padding: 8px 14px;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 5px 0px 5px 0px;
    border: 1px solid #f3f3f3;
    cursor: pointer;
    color: #fff;
}

.hogarth_Login {
    padding: 2px 0px;
    background-color: #ffffff;
    height: 40px;

}
#csvGen{
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 26px;
    line-height: 42px;
    margin-bottom: 10px;
}
input[type = "text"]{
    outline: none;
    color: #151515;
    border: 0.5px solid currentColor;
    padding: 5px 10px;
    border-radius: 5px 0px 5px 0px;

}

.box .inputfile {
    width: 200px;
    height: 30px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: 2;
}
.lableinput{
    color: #151515;
    border: 0.5px solid currentColor;
    padding: 5px 10px;
    border-radius: 5px 0px 5px 0px;
    width: 182px;
    display: inline-block;
    
}
#disable{
    opacity: 0.3 !important;
}
#noDisable{
    opacity: 1 !important;
}


/* Style the progress element */
progress {
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    appearance: none;
  }
  
  /* For WebKit browsers */
  progress::-webkit-progress-bar {
    background-color: #f3f3f3;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  }
  
  progress::-webkit-progress-value {
    background-color: rgb(243, 102, 51);
    border-radius: 5px 0 0 5px;
    transition: width 0.4s ease;
  }
  
  /* For Firefox */
  progress::-moz-progress-bar {
    background-color: rgb(243, 102, 51);
    border-radius: 5px;
    transition: width 0.4s ease;
  }
  
  /* Fallback for non-supporting browsers */
  progress {
    color: #ffffff;
    background-color: #f3f3f3;
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
    transition: width 0.4s ease;
  }